<!DOCTYPE html>
<html>
    <head>
        <title>SUN</title>
        <style>
            .sun{
                background: yellow;
                border-radius: 50%;
                height: 100px;
                width: 100px;
                box-shadow: 0px 2px 18px red;
                position: absolute;
                top: 500px;
                left: 300px;
                z-index: -999;
                animation-name: SunRise;
                animation-duration: 11s;
            }
            .hills{
                display: block;
             
                position: absolute;
                bottom: 0px;
            }

            .hill1{
                width: 0;
                height: 0;
                
                position: relative;
                display: inline-block;
                border-top: solid 200px transparent;
                border-right: solid 200px transparent;
                border-bottom: solid 200px green;
                border-left: solid 200px transparent;
            }

            .hill2{
                width: 0;
                height: 0;
                left: -129px;
                position: relative;
                display: inline-block;
                border-top: solid 200px transparent;
                border-right: solid 200px transparent;
                border-bottom: solid 200px rgb(119, 202, 119);
                border-left: solid 200px transparent;
            }

            @keyframes SunRise{
                to{
                    left: 800px;
                    top: 20px; 
                    width: 150px;
                    height: 150px;
                }
            }
        </style>
    </head>
    <body>
        <div class="sun"></div>
        <div class="hills">
            <span class="hill1"></span>
            <span class="hill2"></span>
        </div>
    </body>
</html>
